<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atur ulang Kata Sandi"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/etForgotPasswordEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnSendResetLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim tautan atur ulang kata sandi"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_marginTop="16dp" />
</LinearLayout>